Steps/Steps/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Steps.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#008A00"></SolidColorBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="/Assets/steps_background_02.png" Opacity="0.25"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RichTextBox FontSize="16">
                <Paragraph>
                    <Run x:Uid="AboutDescription" Text="{Binding Path=LocalizedResources.AboutDescription, Source={StaticResource LocalizedStrings}}" Foreground="White"/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run x:Uid="AboutDisclaimer" Text="{Binding Path=LocalizedResources.AboutDisclaimer, Source={StaticResource LocalizedStrings}}" Foreground="White"/> 
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run x:Uid="AboutHyperlinkProject" Text="{Binding Path=LocalizedResources.AboutHyperlinkProject, Source={StaticResource LocalizedStrings}}" Foreground="Black"/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run Text="http://developer.nokia.com" Foreground="Black"/>
                </Paragraph>
            </RichTextBox>
        </StackPanel>
        

    </Grid>

</phone:PhoneApplicationPage>