Steps/Steps/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Steps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:src="clr-namespace:Steps"
    xmlns:local="clr-namespace:Steps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <src:Half x:Key="Half"/>
        <src:Margin x:Key="Margin"/>
        
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignInstance Type=local:MainModel, IsDesignTimeCreatable=True}">
        <Grid.Background>
            <SolidColorBrush Color="#008A00"></SolidColorBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="/Assets/steps_background_02.png" Opacity="0.25"/>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="30,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0"/>
            <TextBlock Text="steps" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,-20">
                <TextBlock Text="today" FontSize="25" TextAlignment="left"/>
            </Grid>
            <Grid Grid.Row="1" >
                <Viewbox VerticalAlignment="Stretch" Height="Auto" Margin="0,-20,0,-20" HorizontalAlignment="Left">
                    <TextBlock  Name="StepsToday" Text="{Binding StepsToday}" TextAlignment="left"/>
                </Viewbox>
            </Grid>

            
            <Grid x:Name="StepCounters" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="walking steps" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="WalkingStepsToday" Text="{Binding WalkingSteps}" Grid.ColumnSpan="2" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="running steps" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Name="RunningStepsToday" Text="{Binding RunningSteps}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" >
                <Canvas Name="StepGraph"  Tap="StepGraph_Tap" >
                    <Rectangle Width="{Binding ElementName=StepGraph, Path=ActualWidth}" Height="{Binding ElementName=StepGraph, Path=ActualHeight}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Line x:Name="Line"  X1="{Binding MARGIN}" Y1="{Binding ElementName=StepGraph, Path=ActualHeight, Converter={StaticResource Half}}" X2="{Binding ElementName=StepGraph, Path=ActualWidth, Converter={StaticResource Margin}}" Y2="{Binding ElementName=StepGraph, Path=ActualHeight, Converter={StaticResource Half}}" Stroke="White" StrokeThickness="2" />
                    <Path Stroke="Beige" StrokeThickness="4" Data="{Binding PathString}" />

                    <TextBlock Text="{Binding MAX}" Canvas.Top="0" Canvas.Left="{Binding MARGIN}"/>
                    <TextBlock Text="{Binding HALF}" Canvas.Top="{Binding ElementName=StepGraph, Path=ActualHeight, Converter={StaticResource Half}}" Canvas.Left="{Binding MARGIN}"/>
                </Canvas> 
            </Grid>
            <Grid Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="00" Margin="6,0,0,0" TextAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="06"  TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="12"  TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock Text="18" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="4">
                    <TextBlock Text="24" Margin="0,0,6,0" TextAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click"  />
                <shell:ApplicationBarMenuItem  Text="Use Simulation" Click="ApplicationBarMenuItem_Click_1"  />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>