Steps/AboutPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Steps.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Steps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#008A00">
  <Grid x:Name="LayoutRoot">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Image Grid.RowSpan="2" Source="/Assets/steps_background_02.png" Opacity="0.25"/>
    <!-- TitlePanel -->
    <StackPanel Grid.Row="0" Margin="24,24,24,0">
      <TextBlock x:Uid="ApplicationName" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps" Foreground="White"/>
      <TextBlock x:Uid="AboutPage" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"/>
    </StackPanel>
    <ScrollViewer Grid.Row="1">
      <StackPanel x:Name="ContentPanel" Margin="24,24,24,0">
        <RichTextBlock FontSize="16">
          <Paragraph>
            <Run x:Uid="VersionText" Text="_version: " Foreground="White"/>
            <Run x:Name="VersionNumber" Text="_number" Foreground="White"/>
          </Paragraph>
          <Paragraph/>
          <Paragraph>
            <Run x:Uid="AboutDescription" Text="_description" Foreground="White"/>
          </Paragraph>
          <Paragraph/>
          <Paragraph>
            <Run x:Uid="AboutDisclaimer" Text="_disclaimer" Foreground="White"/>
          </Paragraph>
          <Paragraph/>
          <Paragraph>
            <Run x:Uid="AboutMore" Text="_more" Foreground="White"/>
          </Paragraph>
        </RichTextBlock>
        <HyperlinkButton x:Uid="AboutHyperlinkProject" NavigateUri="http://"
            Content="_project link" FontSize="24"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>