Steps/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Steps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Steps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Page.Resources>
    <local:Half x:Key="Half"/>
    <local:Margin x:Key="Margin"/>
  </Page.Resources>
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignInstance Type=local:MainModel, IsDesignTimeCreatable=True}">
    <Grid.Background>
      <SolidColorBrush Color="#008A00"></SolidColorBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Image Grid.RowSpan="2" Source="/Assets/steps_background_02.png" Opacity="0.25"/>
    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="30,17,0,28">
      <TextBlock x:Uid="ApplicationSuite" Text="_SensorCore Example" Style="{ThemeResource BodyTextBlockStyle}" Typography.Capitals="SmallCaps" Foreground="White"/>
      <TextBlock Text="steps" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"/>
    </StackPanel>
    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="30,0,30,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="20*"/>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="13*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="35*"/>
        <RowDefinition Height="15*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Margin="0,0,0,-20">
        <TextBlock Text="{Binding DateString}" FontSize="25" TextAlignment="left"/>
      </Grid>
      <Grid Grid.Row="1" >
        <Viewbox VerticalAlignment="Stretch" Height="Auto" Margin="0,-10,0,-10" HorizontalAlignment="Left">
          <TextBlock  Name="TotalStepsText" Text="{Binding TotalSteps}" TextAlignment="left"/>
        </Viewbox>
      </Grid>
      <Grid x:Name="StepCounters" Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
          <TextBlock Text="walking steps" FontSize="16" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Name="WalkingStepsText" Text="{Binding TotalWalkingSteps}" Grid.ColumnSpan="2" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
          <TextBlock Text="running steps" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
          <TextBlock Name="RunningStepsText" Text="{Binding TotalRunningSteps}" FontSize="16"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="5" >
        <Canvas Name="StepGraph" Tapped="StepGraph_Tapped" >
          <Rectangle Width="{Binding ElementName=StepGraph, Path=ActualWidth}" Height="{Binding ElementName=StepGraph, Path=ActualHeight}">
            <Rectangle.Fill>
              <SolidColorBrush Color="White" Opacity="0.25"/>
            </Rectangle.Fill>
          </Rectangle>
          <Line x:Name="Line"  X1="{Binding GraphMarginX}" Y1="{Binding ElementName=StepGraph, Path=ActualHeight, Converter={StaticResource Half}}" X2="{Binding ElementName=StepGraph, Path=ActualWidth, Converter={StaticResource Margin}}" Y2="{Binding ElementName=StepGraph, Path=ActualHeight, Converter={StaticResource Half}}" Stroke="White" StrokeThickness="2" />
          <Path Stroke="Beige" StrokeThickness="4" Data="{Binding PathString}" />
          <TextBlock Text="{Binding ScaleMax}" Canvas.Top="0" Canvas.Left="{Binding GraphMarginX}"/>
          <TextBlock Text="{Binding ScaleHalf}" Canvas.Top="{Binding ElementName=StepGraph, Path=ActualHeight, Converter={StaticResource Half}}" Canvas.Left="{Binding GraphMarginX}"/>
        </Canvas>
      </Grid>
      <Grid Grid.Row="6" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="1.5*"></ColumnDefinition>
          <ColumnDefinition Width="1.5*"></ColumnDefinition>
          <ColumnDefinition Width="1.5*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <TextBlock Text="00" Margin="6,0,0,0" TextAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="1">
          <TextBlock Text="06"  TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2">
          <TextBlock Text="12"  TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3">
          <TextBlock Text="18" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="4">
          <TextBlock Text="24" Margin="0,0,6,0" TextAlignment="Right"/>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar x:Name="cmdBar" Opacity="0.5" Opening="CommandBar_Opened" Closing="CommandBar_Closed">
      <AppBarButton x:Uid="BackButton" x:Name="prevButton" Label="_back" IsEnabled="True" Click="ApplicationBarIconButtonBack_Click" >
        <AppBarButton.Icon>
          <BitmapIcon UriSource="/Assets/Images/back.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Uid="NextButton" x:Name="nextButton" Label="_next" IsEnabled="False" Click="ApplicationBarIconButtonNext_Click" >
        <AppBarButton.Icon>
          <BitmapIcon UriSource="/Assets/Images/next.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Uid="PinButton" x:Name="pinButton" Label="_pin" IsEnabled="True" Click="ApplicationBar_PinTile" >
        <AppBarButton.Icon>
          <BitmapIcon UriSource="/Assets/Images/pin-48px.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="About" Label="_about" Click="AboutButton_Click"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
